ERP_simple/Add_Product.xaml

<Window x:Class="ERP_simple.Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_simple"
        mc:Ignorable="d"
        Title="Add_Product" Height="553" Width="800">
    <Grid>
        <Label x:Name="Add_new_Product" Content="Add New Product" HorizontalAlignment="Left" Height="44" Margin="117,53,0,0" VerticalAlignment="Top" Width="267" FontSize="16"/>

        <Label Content="Name" HorizontalAlignment="Left" Height="40" Margin="70,120,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBox x:Name="newProductName" HorizontalAlignment="Left" Height="40" Margin="196,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="Quantity" HorizontalAlignment="Left" Height="40" Margin="70,220,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="40" Margin="196,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="Description" HorizontalAlignment="Left" Height="40" Margin="70,320,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBox x:Name="Description" HorizontalAlignment="Center" Height="80" Margin="0,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Button x:Name="Add_Product_Item" Content="Add" HorizontalAlignment="Left" Height="53" Margin="632,453,0,0" VerticalAlignment="Top" Width="139" FontSize="16" Click="Add_Product_Item_Click"/>
        <Label x:Name="AddMessage" Content="" HorizontalAlignment="Left" Height="36" Margin="159,453,0,0" VerticalAlignment="Top" Width="350" Foreground="Red" FontSize="16"/>

    </Grid>
</Window>
