ERP_simple/Edit_Product.xaml

<Window x:Class="ERP_simple.Edit_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_simple"
        mc:Ignorable="d"
        Title="Edit_Product" Height="562" Width="910">
    <Grid>

        <ListView 
            x:Name="ProductTable"
            HorizontalAlignment="Left" 
            Height="230" 
            Margin="23,10,0,0" 
            VerticalAlignment="Top" 
            Width="640" 
            ItemsSource="{Binding dt}"
            SelectedValue="{Binding Path=SelectedEmployee}"
            SelectedValuePath="Name"
            SelectionChanged="MySelectionChanged" 
            SelectionMode="Single"
            >
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" 
                                Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Quantity}" 
                                Header="Quantity" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Description}" 
                                Header="Description" Width="400"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="20,260,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBox x:Name="UpdateName" HorizontalAlignment="Left" Height="40" Margin="130,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <Button x:Name="UpdateProductBtn" Content="Update" HorizontalAlignment="Left" Height="40" Margin="440,330,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Click="UpdateProductBtn_Click"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="40" Margin="20,320,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBox x:Name="UpdateQuantity" HorizontalAlignment="Left" Height="40" Margin="130,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="40" Margin="20,400,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBox x:Name="UpdateDescription" HorizontalAlignment="Left" Height="92" Margin="130,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="DeleteProductBtn" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="440,260,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Click="DeleteProductBtn_Click"/>
    </Grid>
</Window>
