ERP_simple/Login_Page.xaml

<Window x:Class="ERP_simple.Login_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_simple"
        mc:Ignorable="d"
        Title="Login_Page" Height="450" Width="720">
    <Grid>
        <Label x:Name="NameLabel" Content="Enter Username" HorizontalAlignment="Left" Height="40" Margin="60,100,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Margin="250,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" Height="40"/>


        <Label x:Name="PasswordLabel" Content="Enter Password" HorizontalAlignment="Left" Height="40" Margin="60,200,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="250,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" Height="40"/>
        
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Height="45" Margin="320,300,0,0" VerticalAlignment="Top" Width="155" FontSize="16" Click="LoginBtn_Click"/>

        <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Height="45" Margin="500,300,0,0" VerticalAlignment="Top" Width="155" FontSize="16" Click="RegisterBtn_Click"/>
        <Label x:Name="LoginMessage" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="64" Margin="60,300,0,0" VerticalAlignment="Top" Width="227" FontSize="16"/>

    </Grid>
</Window>
