ERP_simple/Register_Page.xaml

<Window x:Class="ERP_simple.Register_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_simple"
        mc:Ignorable="d"
        Title="Register_Page" Height="450" Width="800">
    <Grid>
        <Label x:Name="NameLabel" Content="Enter Username" HorizontalAlignment="Left" Height="40" Margin="60,100,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox x:Name="newUserName" HorizontalAlignment="Left" Margin="250,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" Height="40"/>


        <Label x:Name="PasswordLabel" Content="Enter Password" HorizontalAlignment="Left" Height="40" Margin="60,200,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox x:Name="newPassword" HorizontalAlignment="Left" Margin="250,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" Height="40"/>

        <Label x:Name="ConfirmPasswordLabel" Content="Enter Confirm Password" HorizontalAlignment="Left" Height="40" Margin="60,300,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <TextBox x:Name="newConfirmPassword" HorizontalAlignment="Left" Margin="250,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" Height="40"/>

        <Button x:Name="newRegisterBtn" Content="Register" HorizontalAlignment="Left" Height="45" Margin="500,300,0,0" VerticalAlignment="Top" Width="155" FontSize="16" Click="RegisterBtn_Click"/>
        <Label x:Name="errorShowMessage" Content="" HorizontalAlignment="Left" Height="30" Margin="450,150,0,0" VerticalAlignment="Top" Width="300" FontSize="16" FontWeight="Bold" Foreground="#FFD01D1D"/>

    </Grid>
</Window>
